# ResultJSONKpiTrends

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**customer_positivity** | **float** | Customer resolution KPI | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


